package main

var greeting = "Welcome to Go SSR!"

var num = 0

script sampleFunction(){

  console.log("Hello from the console!")
}

var things = []string{"Soccer", "Ping Pong", "Beer"}

templ hello(name string) {
  <div>Hello, {name}</div>
  <p>{greeting}</p>
  <div>
    <button 
      class='button'
      aria-label='test button'
      onClick={sampleFunction()}
    > 
      click me!
    </button>
  </div>

  <div class='list'>
    <ul>
      for _, thing := range things {
        <li>{thing}</li>
      }
    </ul>
  </div>
}