package main

import "strconv"

var greeting = "Welcome to Go SSR!"

var num = 0

script sampleFunction(){

  console.log("Hello from the console!")
}

var things = []string{"Soccer", "Ping Pong", "Beer"}

templ hello() {
  <div>Hello, Chravis</div>
  <p>{greeting}</p>
  <div>
    <button 
      class='button'
      aria-label='test button'
      onClick={sampleFunction()}
    > 
      click me!
    </button>
  </div>

  <div class='list'>
    <ul>
      for _, thing := range things {
        <li>{thing}</li>
      }
    </ul>
  </div>
}

templ counts(global int) {
  <div>
    <p>Global Count: { strconv.Itoa(global) }</p>
  </div>
}

templ form() {
  <form action="/" method="POST">
    <button type="submit" name='global' value='global'>count+</button>
  </form>
}

templ Page(global int) {
  @hello()
  @counts(global)
  @form()
}

